                      _                                                                                     _
                      | |                                                                                   | |
   ___ _ __ ___  _ __ | | ___  _   _  ___  ___   _ __ ___   __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
  / _ \ '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \ | '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
 |  __/ | | | | | |_) | | (_) | |_| |  __/  __/ | | | | | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
  \___|_| |_| |_| .__/|_|\___/ \__, |\___|\___| |_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                | |             __/ |                                         __/ |
                |_|            |___/                                         |___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}